# robotization

./: requirements.txt  安装软件.txt  执行命令.txt  数据采集及标注方法.md  游戏内目标类别说明.txt  目录说明.txt
config/: config.yaml  game_data.yaml  game_yolov5s.yaml  settings.yaml  yolov5s.yaml
data/: classes.txt  game_data.yaml
data/dataset/labels/train/: classes.txt
myspace-web/: README.md  package-lock.json  package.json
shop-parent/: 说明.md
shop-parent/shop-order-server/src/main/java/cn/wolfcode/service/impl/: OrderServiceImpl.java
shop-parent/shop-product-server/src/main/java/cn/wolfcode/controller/: ProductController.java
src/: bot.py  combat.py  detector.py  dungeon.py  hybrid_navigator.py  images_array.py  label_tool.py  monitor.py  navigation.py  obs_capture.py  team_coordinator.py  utils.py  validate_labels.py  videoFrameLoader.py  visualizer.py
src/mmo/: __init__.py  combat_3d.py  navigation_3d.py  pathfinder_3d.py  perception_3d.py
terrain_profiles/: base.yaml  lava.yaml  swamp.yaml
test/: coco_to_yolo.py  main.py  test_env.py  test_obstacle_detection.py  test_pathfinding.py
tools/: calc_game_anchors.py
user-server/: pom.xml  说明.md
user-server/src/main/java/CodeGenerater/: CodeGenerater.java
user-server/src/main/resources/: log4j.properties
user-server/user-server-consumer/: pom.xml
user-server/user-server-consumer/src/main/java/com/user/consumer/: Main.java  UserServerconsumer.java
user-server/user-server-consumer/src/main/java/com/user/consumer/CodeGenerater/: CodeGenerater.java
user-server/user-server-consumer/src/main/java/com/user/consumer/controller/: UserController.java
user-server/user-server-consumer/src/main/java/com/user/consumer/dao/: CUserMapper.java  CUserParticularityMapper.java
user-server/user-server-consumer/src/main/java/com/user/consumer/entity/: CUser.java  CUserParticularity.java
user-server/user-server-consumer/src/main/java/com/user/consumer/mapper/: CUserMapper.xml  CUserParticularityMapper.xml
user-server/user-server-consumer/src/main/java/com/user/consumer/service/: ICUserParticularityService.java  ICUserService.java
user-server/user-server-consumer/src/main/java/com/user/consumer/service/impl/: CUserParticularityServiceImpl.java  CUserServiceImpl.java
user-server/user-server-consumer/src/main/resources/: bootstrap.properties
user-server/user-server-consumer/src/main/resources/template/template/: mapper.xml.ftl
